.cards-wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
   flex: 1;
}

.card-wrapper {
   min-width: 500px;
   flex: 1;
   min-height: 620px;
   padding: 16px;
}

@media(max-width: 510px) {
   .card-wrapper {
      min-width: 270px;
   }
}

.card {
   color: var(--dark-text);
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   box-shadow: 0 0 20px 2px rgba(0, 0, 0, .2);
   border-radius: 1.5rem;
   opacity: 0%;
   transition: all 400ms ease-out;
}



.card-image-wrapper {
   border-radius: inherit;
   width: 100%;
   height: 50%;
}

.card-text-wrapper {
   width: 100%;
   height: 100%;
   padding: 16px;
   display: flex;
   flex-direction: column;
}

.card-image {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: inherit;
   border-bottom-left-radius: 0;
   border-bottom-right-radius: 0;
   border-bottom: 3px solid var(--dark-text);
}

.card-title {
   font-size: 2rem;
   margin-top: 32px;
}

.card-fact {
   font-size: 1.2rem;
   margin: 0;
   margin-top: .5rem;
   line-height: 1.7rem;
}

@media (max-width: 520px) {
   .card-title {
      font-size: 1.5rem;
   }
}

.card-text-wrapper.center {
   align-items: center;
}

.card.left {
   transform: translateX(-25%);
}

.card.right {
   transform: translateX(25%);
}

.card.active {
   transform: translateX(0);
   opacity: 100%;
}

.card:hover {
   box-shadow: 0 0 20px 2px rgba(0, 0, 0, .35);
}

.card-subtitle {
   color: var(--dark-text);
   font-size: 1.4rem;
   margin-top: 2rem;
}